[by:我埋葬的地方就有我]
[ti:七月下]
[ar:Jam]
[al:]
[by:觉]
[00:00.00] 作曲 : Jam
[00:01.00] 作词 : Jam
[00:12.88]我化尘埃飞扬，追寻赤裸逆翔
[00:21.25]奔去七月刑场，时间烧灼滚烫
[00:29.21]回忆撕毁臆想，路上行走匆忙
[00:37.46]难能可贵世上，散播留香磁场
[00:49.42]我欲乘风破浪，踏遍黄沙海洋
[00:53.45]与其误会一场，也要不负勇往
[00:57.60]我愿你是个谎，从未出现南墙
[01:01.89]笑是神的伪装，笑是强忍的伤
[01:06.35]就让我走向你，走向你的床
[01:10.54]就让我看见你，看见你的伤
[01:15.05]我想你就站在，站在大漠边疆
[01:19.64]我想你就站在，站在七月上
[01:30.54]
[01:38.22]我化尘埃飞扬，追寻赤裸逆翔
[01:46.28]奔去七月刑场，时间烧灼滚烫
[01:54.39]回忆撕毁臆想，路上行走匆忙
[02:02.69]难能可贵世上，散播留香磁场
[02:10.05]
[02:14.64]我欲乘风破浪，踏遍黄沙海洋
[02:18.85]与其误会一场，也要不负勇往
[02:22.96]我愿你是个谎，从未出现南墙
[02:27.92]笑是神的伪装，笑是强忍的伤
[02:32.27]就让我走向你，走向你的床
[02:36.62]就让我看见你，看见你的伤
[02:40.92]我想你就站在，站在大漠边疆
[02:45.38]我想你就站在，站在七月上
