[00:00.00] 作曲 : 徐浩
[00:01.00] 作词 : 沃特艾文儿
[00:34.500]我是只化身孤岛的蓝鲸
[00:37.490]有着最巨大的身影
[00:42.100]鱼虾在身侧穿行
[00:46.320]也有飞鸟在背上停
[00:51.200]我路过太多太美的奇景
[00:54.370]如同伊甸般的仙境
[00:58.720]而大海太平太静
[01:02.900]多少故事无人倾听
[01:07.140]我爱地中海的天晴
[01:11.390]爱西伯利亚的雪景
[01:14.830]爱万丈高空的鹰
[01:17.190]爱肚皮下的藻荇
[01:19.900]我在尽心尽力地多情
[01:23.170]直到那一天
[01:27.570]你的衣衫破旧
[01:29.840]而歌声却温柔
[01:31.990]陪我漫无目的四处漂流
[01:35.960]我的背脊如荒丘
[01:38.030]而你却微笑摆首
[01:41.030]把它当成整个宇宙
[01:44.570]你与太阳挥手
[01:46.570]也同海鸥问候
[01:48.820]陪我爱天爱地四处风流
[01:52.840]只是遗憾你终究
[01:54.890]无法躺在我胸口
[01:57.760]欣赏夜空最辽阔的不朽
[02:01.140]把星子放入眸
[02:19.770]我是只化身孤岛的蓝鲸
[02:22.830]有着最巨大的身影
[02:27.460]鱼虾在身侧穿行
[02:31.290]也有飞鸟在背上停
[02:36.470]我有着太冷太清的天性
[02:39.590]对天上的她动过情
[02:44.060]而云朵太远太轻
[02:48.200]辗转之后各安天命
[02:52.610]我未入过繁华之境
[02:56.570]未听过喧嚣的声音
[03:00.220]未见过太多生灵
[03:02.330]未有过滚烫心情
[03:05.030]所以也未觉大洋正中
[03:08.350]有多么安静
[03:12.870]你的衣衫破旧
[03:15.030]而歌声却温柔
[03:17.310]陪我漫无目的四处漂流
[03:21.260]我的背脊如荒丘
[03:23.330]而你却微笑摆首
[03:26.150]把它当成整个宇宙
[03:29.780]你与太阳挥手
[03:31.920]也同海鸥问候
[03:34.050]陪我爱天爱地四处风流
[03:37.910]只是遗憾你终究
[03:40.050]无法躺在我胸口
[03:43.040]欣赏夜空最辽阔的不朽
[03:46.190]把星子放入眸
[03:50.960]你的指尖轻柔
[03:52.940]抚摸过我所有
[03:55.120]风浪冲撞出的丑陋疮口
[03:59.070]你眼中有春与秋
[04:01.240]胜过我见过爱过
[04:04.130]的一切山川与河流
[04:07.780]曾以为我肩头
[04:09.880]是那么的宽厚
[04:11.930]足够撑起海底那座琼楼
[04:15.990]而在你到来之后
[04:18.230]它显得如此清瘦
[04:20.890]我想给你能奔跑的岸头
[04:24.500]让你如同王后
