[00:00.00] 作曲 : タイナカ彩智《一番星》
[00:00.10] 作词 : 陆菱纱
[00:00.31]而你撑伞拥我入怀中，
[00:06.00]一字一句誓言多慎重。
[00:11.79]你眼中有柔情千种，
[00:16.37]如脉脉春风，冰雪也消融。
[00:27.93]原唱：LON
[00:51.51]后期：圣雨轻纱
[00:53.36]那年长街春意正浓，
[00:58.14]策马同游，烟雨如梦。
[01:05.26]檐下躲雨，
[01:07.37]望进一双，深邃眼瞳，
[01:12.66]宛如华山夹着细雪的微风。
[01:18.40]
[01:18.84]雨丝微凉，
[01:20.44]风吹过暗香朦胧。
[01:23.43]一时心头悸动，似你温柔剑锋，
[01:26.42]过处翩若惊鸿。
[01:30.68]
[01:32.07]是否情字写来都空洞，
[01:35.22]一笔一画斟酌着奉送，
[01:38.33]甘愿卑微换个笑容，
[01:40.57]或沦为平庸。
[01:43.77]
[01:44.46]而你撑伞拥我入怀中，
[01:47.56]一字一句誓言多慎重。
[01:50.50]你眼中有柔情千种，
[01:52.83]如脉脉春风，冰雪也消融。
[02:02.08]
[02:02.78]
[02:09.97]后来谁家喜宴重逢，
[02:14.66]佳人在侧，烛影摇红。
[02:19.70]
[02:22.29]灯火缱绻，
[02:24.69]映照一双，如画颜容，
[02:29.18]宛如豆蔻枝头温柔的旧梦。
[02:35.22]
[02:35.87]对面不识，
[02:36.87]恍然间思绪翻涌。
[02:39.91]望你白衣如旧，神色几分冰冻，
[02:42.90]谁知我心惶恐？
[02:45.20]
[02:45.65]也许我应该趁醉装疯，
[02:48.79]借你怀抱留一抹唇红。
[02:51.79]再将旧事轻歌慢诵，
[02:54.03]任旁人惊动。
[02:57.08]
[02:57.93]可我只能假笑扮从容，
[03:00.96]侧耳听那些情深意重。
[03:04.06]不去看你熟悉脸孔，
[03:06.45]只默默饮酒，多无动于衷。
[03:12.49]
[03:13.53]山门外，雪拂过白衣，又在指尖消融；
[03:19.38]负长剑，试问江湖莫（原版：阔）大，该何去何从？
[03:25.33]情深至此，像个笑话一样，自己都嘲讽，
[03:31.46]一厢情愿，有始无终。
[03:38.20]
[03:40.84]若你早与他人两心同，
[03:44.63]何苦惹我错付了情衷。
[03:47.03]难道看我失魂落魄，
[03:49.28]你竟然心动？
[03:52.31]
[03:53.06]所幸经年漂浮红尘中，
[03:56.11]这颗心已是千疮百孔。
[03:59.11]怎惧你以薄情为刃，
[04:01.46]添一道裂缝？
[04:03.20]
[04:03.70]又不会痛。
[04:05.29]
[04:05.84]不如将往事埋在风中，
[04:08.21]以长剑为碑，以霜雪为冢。
[04:11.41]此生若是错在相逢，
[04:13.71]求一个善终。
[04:16.85]
[04:17.54]孤身打马南屏旧桥边过，
[04:20.54]恰逢山雨来时雾蒙蒙。
[04:23.63]想起那年伞下轻拥，
[04:26.19]就像躺在桥索之上，做了一场梦，
[04:31.14]梦醒后跌落，粉身碎骨，无影亦无踪。
